<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Header</h1></header>
    <nav>
        <a href="#">Home</a>
        <a href="#kis">Kış</a>
        <a href="#yaz">Yaz</a>
    </nav>
    <main>
        <section id="kis">
            <h2>Kış fotoğrafları</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente possimus! Dignissimos aut quia veniam?</p>
            </article>
            <figure>
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </figure>
        </section>
        <section id="yaz">
            <h2>Yaz fotoğrafları</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente possimus! Dignissimos aut quia veniam?</p>
            </article>
            <figure>
                <img src="https://picsum.photos/id/610/600/400" alt="">
            </figure>
        </section>
    </main>
    <footer>Copyright By MSec , 2024</footer>
</body>
</html>